{
  "name": "s3-uploader",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.946.0"
  },
  "license": "Apache-2.0",
  "private": true
}
